================================================================================
시니온 홈페이지 엑셀 파일 상세 분석
================================================================================

================================================================================
시트명: 홈페이지메뉴
================================================================================

전체 데이터 구조:
행 수: 23, 열 수: 10

데이터가 있는 행/열:
행 수: 18, 열 수: 7

전체 데이터 내용:

행 3:
  열 1: 시니온 소개
  열 2: 교육 아카데미
  열 3: 프로그램
  열 4: 문의
  열 5: 시니온소식

행 5:
  열 1: 인사말
  열 2: 시니어AI콘텐츠지도사
  열 3: 추억음악
  열 4: 교육신청문의
  열 5: 공지사항

행 6:
  열 1: 오시는 길
  열 2: 시니어회상미술지도사
  열 3: 회상미술
  열 4: 프로그램 문의
  열 5: 자유게시판

행 7:
  열 2: 시니어음악신체지도사
  열 3: 신체활동
  열 4: 강사지원
  열 5: 포토갤러리

행 8:
  열 2: 시니어클린케어마스터
  열 3: 감정회상

행 9:
  열 2: 시니어감정소통전문가

행 10:
  열 2: 전문강사 서비스 신청

행 12:
  열 6: 한국여성경제인협회 로고도 넣어주세요,

행 13:
  열 1: *해바라기 배경, 노랑 황금, 주황색
  열 6: 고객센터 : 10시 - 5시

행 14:
  열 6: 인스타 : The-Sinion

행 15:
  열 6: 카카오톡채널 : 시니온 (SINION)

행 16:
  열 1: 라온시니어 라온갤러리
  열 6: 이메일:senioron@hanmail.net

행 17:
  열 1: 비슷한 홈페이지
  열 6: 전화:0502-1925-3259

행 18:
  열 1: www.raonsenior.co.kr
  열 6: 도메인:www.sinion.co.kr
  열 7: 이걸로 도메인해주세요. sinion 상표등록 허가받았어요

행 19:
  열 1:   
  열 6: 아래 시니온 인스타 이미지

행 20:
  열 1: https://i-web.kr/iweb-Yc2422/ (해바라기 아이웹

행 21:
  열 1: *참고사이트 : 대한치매협회

행 23:
  열 1: 대한치매협회

데이터가 JSON 파일로 저장되었습니다: 홈페이지메뉴_data.json
